{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "rootDir": "src", "types": ["node"] },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../packages/account" }, { "path": "../../packages/hub-protocol" }]
}
