{
  "name": "@evowork/artifacts",
  "version": "0.0.0",
  "private": true,
  "description": "产物索引 · 分享授权 · 资料库视图（M8；08 §2 / §7 · 06）",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@evowork/logging": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
